# java-drools-demo

./: README.md  pom.xml
src/main/java/com/denglitong/: HelloWorldExample.java  OrderExample.java
src/main/java/com/denglitong/entity/: HelloWorld.java  Order.java
src/main/java/com/denglitong/simple/: Application.java  Order.java
src/main/resources/demo.rules/: demo.drl
src/main/resources/rules/: helloworld.drl  order.drl
